# 🔹 Token Webhook dari Trakteer (dari pengaturan webhook di Trakteer)
TRAKTEER_WEBHOOK_TOKEN=trhook-cZbPA6Ji3KXBacr2FXYZIsF7

# 🔹 URL server lokal (Railway, Google Cloud, atau lainnya)
LOCAL_SERVER_URL=https://9b26-103-47-133-127.ngrok-free.app

# 🔹 Token Bot Telegram untuk mengirim notifikasi
TELEGRAM_BOT_TOKEN=7836537938:AAFI2I2l1MQKDFEc1nluBdokiUvJsC4P-OY

# 🔹 ID Channel atau Group Telegram untuk menerima notifikasi
TELEGRAM_CHAT_ID=-1002514060658

